# AIBookEngineDumpCode

./: .gitignore  OriginalCodeSnippets.cs  README.md  Writeyourownbooktest.sln
BookConfigurator/: BookConfigurator.csproj  Program.cs  frmMain
GlobalMethodsAndVars/: Class1.cs  GlobalMethodsAndVars.csproj  GlobalVars.cs
PromptConfig/: DocHtmlControl.Designer.cs  DocHtmlControl.cs  DocLearningControl.Designer.cs  DocLearningControl.cs  DocLongHtmlControl.Designer.cs  DocLongHtmlControl.cs  DocPlotline.Designer.cs  DocPlotline.cs  Form1.Designer.cs  Form1.cs  GenericControl.Designer.cs  GenericControl.cs  Program.cs  PromptConfig.csproj  frmMain.Designer.cs  frmMain.cs
Writeyourownbook/: Global.asax  Global.asax.cs  Writeyourownbook.csproj  packages.config
Writeyourownbook/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Writeyourownbook/Controllers/: HomeController.cs
Writeyourownbook/Properties/: AssemblyInfo.cs
Writeyourownbook/Views/: Web.config
Writeyourownbook/Views/Shared/: _Layout.cshtml
Writeyourownbooktest/: Book.txt  ChapterTitles.txt  CrerateThrillerBookTitles.cs  Dockerfile  FileBatch.txt  FileBig.txt  FileTalkFull.txt  FileTalkPrefix.txt  FileTalkTester.txt  GlobalBlobber.cs  GlobalMethods.cs  Program.cs  Secrets - Copy-cs.axx  Writeyourownbooktest.csproj  chatgpt.txt  publishcommand.txt  sAmbianceBible.txt  sAmbianceBusiness.txt  sAmbianceThriller.txt  sTwoLinesChapterTitlesBible.txt  sTwoLinesChapterTitlesThriller.txt  sTwoLinesTemplate.txt  storysegments.txt  storysegmentsWork.txt  summarizetext.py  text_analysis_script.py
Writeyourownbooktest/ConfigFilesBookCreation/: FileDiscuss.txt  FileTalk.txt  FileTalkTester.txt  characters.txt  commandsdocumentation.txt  sTwoLinesChapterTitles.txt  sTwoLinesChapterTitlesBusiness.txt
Writeyourownbooktest/Models/: GlobalModels.cs
Writeyourownbooktest/Prompts/: ideas.txt  pormpts.txt
Writeyourownbooktest/Properties/: launchSettings.json
Writeyourownbooktest/json/: wavtotext-380220-c4609e859a87.json
